GOOGLE_CLIENT_ID=629784722552-lra0iudmdh2pfjro5lv5eh052asfrrvo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=dRw7Cz2yuHVjRMEOAKxAkLyeY6T2bIPmIBMuNWHlAI
MONOG_URI=mongodb+srv://unGuide29:unGuide29@unguide.2k4xdlv.mongodb.net/unGuide